<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>todo list</title>
</head>
<body>
    <h1>todo list by dhanush</h1>
    <div class="container">
        <input id="input-text"type="text" placeholder="write your works">
        <button id="addition">add to list</button>
        <div class="to-dos" id="todocontainer">

        </div>
    </div>
    <script>
        
        let addtobtn = document.getElementById('addition');
        let todocontainer = document.getElementById('todocontainer');
        let inputtext = document.getElementById('input-text');
        let audio = new Audio('finish.mp3');


        addtobtn = addEventListener('click', function(){
            
            

            var par = document.createElement('p')
            


            par.classList.add('par-style');
            par.innerText = inputtext.value;
            todocontainer.appendChild(par);
            inputtext.value = "";
            par.addEventListener('click', function(){
                par.style.textDecoration = "line-through";
            })
            par.addEventListener('dblclick', function(){
                todocontainer.removeChild(par);
                audio.play();
            })
        })


    </script>
</body>
</html>